sonar.organization=jpb06
sonar.projectKey=jpb06_test-storybook-msw
sonar.projectName=test-storybook-msw

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx,config/**,.storybook/**,jest/**,src/api/generic/**,src/api/msw.handlers.ts,src/api/**/*.msw-handler.ts,src/api/main-backend/**,src/api/random-data/**,src/molecules/providers/**,src/**/mock-data/**,src/pages/**,src/**/*.d.ts,src/**/index.ts,src/**/*.type.ts,src/**/*.stories.tsx
sonar.verbose=false